{
  "name": "g1-cos-slack",
  "version": "2.0.0",
  "description": "G1 COS — Founder ↔ Slack ↔ OpenAI (minimal spine)",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "node scripts/test-founder-spine.mjs && node scripts/test-founder-forbidden-output.mjs && node scripts/test-founder-attachments.mjs && node scripts/test-constitution-loading.mjs && node scripts/test-founder-memory-and-tools.mjs && node scripts/test-attachment-transport-truth.mjs && node scripts/test-execution-boundary-and-bridges.mjs",
    "test:founder": "npm test"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "dotenv": "^16.4.5",
    "mammoth": "^1.12.0",
    "openai": "^5.0.0",
    "pdf-parse": "^1.1.1"
  }
}
